# Confidential-Transactions-Ethereum

./: .env.example  .gitignore  README.md  app.json  global.js  index.js  package-lock.json  package.json  rn-cli.config.js  truffle.js  tsconfig.json  tslint.json
__tests__/: GeneratorParamsTest.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/confidentialtransactions/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/actions/: index.ts  session.ts  token.ts  types.ts  wallet.ts
app/components/: TabsMenu.tsx
app/containers/: App.tsx  Dashboard.tsx  HeaderBar.tsx  ImportWallet.tsx  Introduction.tsx  Receive.tsx  Send.tsx  Settings.tsx  Withdraw.tsx
app/locales/: index.ts
app/model/: Action.ts  RegistrationResponse.ts  Session.ts  Transaction.ts  Wallet.ts
app/reducers/: index.ts  parameters.ts  session.ts  wallet.ts
app/store/: index.ts
app/styles/: App.style.ts
app/utils/: createReducer.ts  errorHandler.ts  index.ts
contracts/: BulletproofVerifier.sol  CTToken.sol  Consortium.sol  InnerProductVerifier.sol  Organization.sol  PublicParameters.sol  UTXO.sol  alt_bn128.sol
ios/ConfidentialTransactions/: AppDelegate.m  Info.plist
ios/ConfidentialTransactions.xcodeproj/: project.pbxproj
migrations/: 2_libraries.js  3_publicParameters.js  4_cttoken.js
test/: bulletproofs.ts  cttoken.js
(+35 files in other folders)
